
Cash Book 2026.xlsx sheets: ['January', 'Feburary', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']

Cashew to MK Store 2026.xlsx sheets: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'October', 'August', 'September', 'November', 'December']

Cash Book July sheets found: ['July']

============================================================
CASH BOOK - Sheet: July (rows=1001, cols=26)
============================================================
Cash Book
Date | Description | Cash In | Cash Out
2026-06-30 00:00:00 | balance bd | 794500.0
 | ßÇÖßÇ»ßÇößÇÀßÇ║ßÇåßÇ¡ßÇ»ßÇäßÇ║ßÇ×ßÇ¢ßÇäßÇ║ßÇ© | 550000.0
2026-07-01 00:00:00 | lapyae+2 |  | 50000.0 |  | 2026-07-01 00:00:00 | =18.5+19+9.8 | 3.18
 | military fee |  | 5000.0 |  | 2026-07-02 00:00:00 | =9.32+9.88+8.86+9.06+9.56 | 2.82
 | photayote |  | 15000.0 |  | 2026-07-03 00:00:00 | =17.32+17.56+11.26 | 4.02
2026-07-02 00:00:00 | trash | 30000.0 |  |  | 2026-07-04 00:00:00 | =18.66+13.8+18.44 | 4.64
 | lapyae+2 |  | 50000.0 |  | 2026-07-07 00:00:00 | =18.76+18.58+9.62-0.18 | =3.18-0.06
 | photayote |  | 15000.0 |  | 2026-07-08 00:00:00 | =18.94-0.28+19.18-0.3+9.24-0.3 | 3.1
2026-07-03 00:00:00 | lapyae+2 |  | 50000.0 |  | 2026-07-09 00:00:00 | =18.9-0.06+18.78-0.1+9.38-0.1 | =2.84-0.1
 | photayote |  | 15000.0
2026-07-04 00:00:00 | lapyae+2 |  | 50000.0
 | photayote |  | 15000.0
2026-07-06 00:00:00 | photayote |  | 15000.0
2026-07-07 00:00:00 | lapyae+2 |  | 50000.0
 | photayote |  | 15000.0
 | sale | 20000.0
2026-07-08 00:00:00 | lapyae+2 |  | 50000.0
 | photayote |  | 15000.0
 | sale | 20000.0
 | trash | 30000.0
2026-07-09 00:00:00 | photayote |  | 15000.0
 | lapyae+2 |  | 50000.0
 | ßÇÖßÇ»ßÇößÇÀßÇ║ßÇåßÇ¡ßÇ»ßÇäßÇ║ßÇ×ßÇ¢ßÇäßÇ║ßÇ© | 1000000.0

Store July sheets found: ['July']

============================================================
STORE - Sheet: July (rows=1000, cols=26)
============================================================
Cashew to MK Store
Date | ßÇíßÇ£ßÇ»ßÇÂßÇ© | ßÇíßÇüßÇ╝ßÇÖßÇ║ßÇ© | ßÇòßÇ╝ßÇ¼ßÇÉßÇ¢ßÇ▓ | ßÇàßÇ¡ßÇÖßÇ║ßÇ©ßÇÉßÇ¢ßÇ▓ | ßÇüßÇ╝ßÇÖßÇ║ßÇ© 2 | ßÇüßÇ╝ßÇÖßÇ║ßÇ© 3 | ßÇíßÇØßÇ½ßÇ£ßÇ»ßÇÂßÇ© |  |  | Prices
2026-07-03 00:00:00 | 40.0 |  | 4.0 | 4.0 |  |  |  |  | ßÇíßÇ£ßÇ»ßÇÂßÇ© | 67000.0
2026-07-04 00:00:00 |  | 30.0 |  |  |  |  |  |  | ßÇíßÇüßÇ╝ßÇÖßÇ║ßÇ© | 52000.0
2026-07-07 00:00:00 |  | 40.0 | 5.0 |  | 15.0 |  |  |  | ßÇòßÇ╝ßÇ¼ßÇÉßÇ¢ßÇ▓ | 372000.0
2026-07-08 00:00:00 | 67.0 |  |  |  |  |  |  |  | ßÇàßÇ¡ßÇÖßÇ║ßÇ©ßÇÉßÇ¢ßÇ▓ | 312000.0
2026-07-09 00:00:00 | 10.0 | 40.0 | 2.0 | 2.0 |  |  |  |  | ßÇüßÇ╝ßÇÖßÇ║ßÇ© 2 | 35000.0
 |  |  |  |  |  |  |  |  | ßÇüßÇ╝ßÇÖßÇ║ßÇ© 3 | 20000.0
 |  |  |  |  |  |  |  |  | ßÇíßÇØßÇ½ßÇ£ßÇ»ßÇÂßÇ© | 50000.0

============================================================
PEELING JULY - Computed values (data_only=True)
============================================================

--- Sheet: 1st Week ---
Date | 2026-07-01 00:00:00
 | Names | Amount Taken | Alone plus Awar Lone Amount Gotten | Grade 1 ( Aphyu Lone) Gotten | Rotten | Total Amount Gotten | Percent % | Price Rates | Change From Previous Day | Payroll Amount | Amount Paid | Change for Next Day
 | Khin Thet Cho | 8.5 | 6.35 | 5.56 | 0.3 | 8.2 | 0.7743902439 |  | 147.5 | 147.5 | -520.0 | 667.5
1.07 | Nu Nu Win | 11.1 | 8.7 | 7.95 | 0.36 | 10.74 | 0.8100558659 | 3000.0 | 49134.0 | 81354 |  | 81354
0.96 | Mi Tayy | 7.4 | 5.95 | 5.35 | 0.15 | 7.25 | 0.8206896552 | 3000.0 | 35953.0 | 57703 |  | 57703
0.865 | Kaung Khant | 8.05 | 6.35 | 5.56 | 0.3 | 7.75 | 0.8193548387 | 3000.0 | 470.0 | 23720 | 23000.0 | 720
0.885 | Than Cho |  |  |  |  | 0 | #DIV/0! |  | 81.0 | 81 |  | 81
 | Thel Thel | 14.5 | 10.78 | 9.68 | 0.44 | 14.06 | 0.7667140825 | 3000.0 | 38.0 | 42218 | 42000.0 | 218 | 15.0
0.85 | War War Tun |  |  |  |  | 0 | #DIV/0! |  | 360.0 | 360 |  | 360
0.93 | Ma Ni Sander |  |  |  |  | 0 | #DIV/0! |  | -275.0 | -275 |  | -275
0.96 | Khin May Sann | 6.1 | 4.85 | 4.1 | 0.1 | 6 | 0.8083333333 | 3000.0 | 447.0 | 18447 | 18000.0 | 447
0.815 | Naing Naing Win |  |  |  |  | 0 | #DIV/0! |  | 649.0 | 649 |  | 649
 |  |  |  |  |  | 0 | #DIV/0! |  | 0.0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0.0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0.0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0.0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0.0 | 0 |  | 0
 | Khin Win |  |  |  |  | 0 | #DIV/0! |  | 140350.0 | 140350 |  | 140350
Temporary |  |  |  |  |  | 0 | #DIV/0! |  | 0.0 | 0 |  | 0
 |  |  | Total | 38.2 |  |  |  |  |  | Total Paid  | 82480
Date | 2026-07-02 00:00:00
 | Names | Amount Taken | Alone plus Awar Lone Amount Gotten | Grade 1 ( Aphyu Lone) Gotten | Rotten | Total Amount Gotten | Percent % | Price Rates | Change From Previous Day | Payroll Amount | Amount Paid | Change for Next Day
 | Khin Thet Cho | 8.1 | 6.25 | 5.8 | 0.15 | 7.95 | 0.786163522 | 3000.0 | 667.5 | 24517.5 | 24000.0 | 517.5
1.07 | Nu Nu Win | 9.8 | 7.65 | 6.95 | 0.2 | 9.6 | 0.796875 | 3000.0 | 81354 | 110154 |  | 110154
0.96 | Mi Tayy | 7.55 | 5.9 | 5.5 | 0.15 | 7.4 | 0.7972972973 | 3000.0 | 57703 | 79903 |  | 79903
0.865 | Kaung Khant |  |  |  |  | 0 | #DIV/0! |  | 720 | 720 |  | 720
0.885 | Than Cho |  |  |  |  | 0 | #DIV/0! |  | 81 | 81 |  | 81
 | Thel Thel |  |  |  |  | 0 | #DIV/0! |  | 218 | 218 |  | 218
0.85 | War War Tun |  |  |  |  | 0 | #DIV/0! |  | 360 | 360 |  | 360
0.93 | Ma Ni Sander |  |  |  |  | 0 | #DIV/0! |  | -275 | -275 |  | -275
0.96 | Khin May Sann | 6.5 | 5.0 | 4.3 | 0.15 | 6.35 | 0.7874015748 | 3000.0 | 447 | 19497 | 19000.0 | 497
0.815 | Naing Naing Win |  |  |  |  | 0 | #DIV/0! |  | 649 | 649 |  | 649
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 | Khin Win |  |  |  |  | 0 | #DIV/0! |  | 140350 | 140350 |  | 140350
Temporary |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  | Total | 22.55 |  |  |  |  |  | Total Paid  | 43000
Date | 2026-07-03 00:00:00
 | Names | Amount Taken | Alone plus Awar Lone Amount Gotten | Grade 1 ( Aphyu Lone) Gotten | Rotten | Total Amount Gotten | Percent % | Price Rates | Change From Previous Day | Payroll Amount | Amount Paid | Change for Next Day
 | Khin Thet Cho | 7.7 | 6.1 | 5.55 | 0.2 | 7.5 | 0.8133333333 | 3000.0 | 517.5 | 23017.5 | 23000.0 | 17.5
1.07 | Nu Nu Win | 8.4 | 6.88 | 6.4 | 0.2 | 8.2 | 0.8390243902 | 3000.0 | 110154 | 134754 |  | 134754
0.96 | Mi Tayy | 7.25 | 5.85 | 5.45 | 0.2 | 7.05 | 0.829787234 | 3000.0 | 79903 | 101053 |  | 101053
0.865 | Kaung Khant |  |  |  |  | 0 | #DIV/0! |  | 720 | 720 |  | 720
0.885 | Than Cho |  |  |  |  | 0 | #DIV/0! |  | 81 | 81 |  | 81
 | Thel Thel | 15.0 | 11.34 | 10.66 | 0.26 | 14.74 | 0.7693351425 | 3000.0 | 218 | 44438 | 45000.0 | -562 | 16.0
0.85 | War War Tun |  |  |  |  | 0 | #DIV/0! |  | 360 | 360 |  | 360
0.93 | Ma Ni Sander |  |  |  |  | 0 | #DIV/0! |  | -275 | -275 |  | -275
0.96 | Khin May Sann | 5.6 | 4.45 | 4.1 | 0.13 | 5.47 | 0.8135283364 | 3000.0 | 497 | 16907 | 17000.0 | -93
0.815 | Naing Naing Win |  |  |  |  | 0 | #DIV/0! |  | 649 | 649 |  | 649
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 | Khin Win | 27.0 | 21.35 | 18.65 | 0.8 | 26.2 | 0.8148854962 | 3000.0 | 140350 | 218950 |  | 218950 | 27.0
Temporary |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  | Total | 50.81 |  |  |  |  |  | Total Paid  | 85000
Date | 2026-07-04 00:00:00
 | Names | Amount Taken | Alone plus Awar Lone Amount Gotten | Grade 1 ( Aphyu Lone) Gotten | Rotten | Total Amount Gotten | Percent % | Price Rates | Change From Previous Day | Payroll Amount | Amount Paid | Change for Next Day
 | Khin Thet Cho | 7.65 | 6.0 | 5.56 | 0.1 | 7.55 | 0.7947019868 | 3000.0 | 17.5 | 22667.5 | 23000.0 | -332.5
1.07 | Nu Nu Win | 8.1 | 6.5 | 5.9 | 0.14 | 7.96 | 0.8165829146 | 3000.0 | 134754 | 158634 | 158000.0 | 634
0.96 | Mi Tayy | 6.75 | 5.35 | 4.9 | 0.15 | 6.6 | 0.8106060606 | 3000.0 | 101053 | 120853 | 120000.0 | 853
0.865 | Kaung Khant |  |  |  |  | 0 | #DIV/0! |  | 720 | 720 |  | 720
0.885 | Than Cho |  |  |  |  | 0 | #DIV/0! |  | 81 | 81 |  | 81
 | Thel Thel |  |  |  |  | 0 | #DIV/0! |  | -562 | -562 |  | -562
0.85 | War War Tun |  |  |  |  | 0 | #DIV/0! |  | 360 | 360 |  | 360
0.93 | Ma Ni Sander |  |  |  |  | 0 | #DIV/0! |  | -275 | -275 |  | -275
0.96 | Khin May Sann | 5.6 | 4.55 | 4.15 | 0.1 | 5.5 | 0.8272727273 | 3000.0 | -93 | 16407 | 17000.0 | -593
0.815 | Naing Naing Win |  |  |  |  | 0 | #DIV/0! |  | 649 | 649 |  | 649
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 | Khin Win |  |  |  |  | 0 | #DIV/0! |  | 218950 | 218950 |  | 218950
Temporary |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  | Total | 20.51 |  |  |  |  |  | Total Paid  | 318000
Date | 2026-07-05 00:00:00
 | Names | Amount Taken | Alone plus Awar Lone Amount Gotten | Grade 1 ( Aphyu Lone) Gotten | Rotten | Total Amount Gotten | Percent % | Price Rates | Change From Previous Day | Payroll Amount | Amount Paid | Change for Next Day
 | Khin Thet Cho | 7.7 | 6.0 | 5.5 | 0.15 | 7.55 | 0.7947019868 | 3000.0 | -332.5 | 22317.5 |  | 22317.5
1.07 | Nu Nu Win | 7.5 | 6.0 | 5.5 | 0.1 | 7.4 | 0.8108108108 | 3000.0 | 634 | 22834 |  | 22834
0.96 | Mi Tayy | 6.9 | 5.4 | 5.05 | 0.15 | 6.75 | 0.8 | 3000.0 | 853 | 21103 |  | 21103
0.865 | Kaung Khant |  |  |  |  | 0 | #DIV/0! |  | 720 | 720 |  | 720
0.885 | Than Cho |  |  |  |  | 0 | #DIV/0! |  | 81 | 81 |  | 81
 | Thel Thel | 16.0 | 12.0 | 11.15 | 0.25 | 15.75 | 0.7619047619 | 3000.0 | -562 | 46688 |  | 46688
0.85 | War War Tun |  |  |  |  | 0 | #DIV/0! |  | 360 | 360 |  | 360
0.93 | Ma Ni Sander |  |  |  |  | 0 | #DIV/0! |  | -275 | -275 |  | -275
0.96 | Khin May Sann | 6.1 | 4.8 | 4.0 | 0.15 | 5.95 | 0.8067226891 | 3000.0 | -593 | 17257 |  | 17257
0.815 | Naing Naing Win |  |  |  |  | 0 | #DIV/0! |  | 649 | 649 |  | 649
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 | Khin Win |  |  |  |  | 0 | #DIV/0! |  | 218950 | 218950 |  | 218950
Temporary |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  | Total | 31.2 |  |  |  |  |  | Total Paid  | 0
Date | 2026-07-06 00:00:00
 | Names | Amount Taken | Alone plus Awar Lone Amount Gotten | Grade 1 ( Aphyu Lone) Gotten | Rotten | Total Amount Gotten | Percent % | Price Rates | Change From Previous Day | Payroll Amount | Amount Paid | Change for Next Day
 | Khin Thet Cho | 7.7 | 6.0 | 5.55 | 0.15 | 7.55 | 0.7947019868 | 3000.0 | 22317.5 | 44967.5 | 45000.0 | -32.5
1.07 | Nu Nu Win | 6.4 | 5.1 | 4.8 | 0.15 | 6.25 | 0.816 | 3000.0 | 22834 | 41584 |  | 41584
0.96 | Mi Tayy | 5.5 | 4.35 | 4.3 | 0.15 | 5.35 | 0.8130841121 | 3000.0 | 21103 | 37153 |  | 37153
0.865 | Kaung Khant |  |  |  |  | 0 | #DIV/0! |  | 720 | 720 |  | 720
0.885 | Than Cho |  |  |  |  | 0 | #DIV/0! |  | 81 | 81 |  | 81
 | Thel Thel |  |  |  |  | 0 | #DIV/0! |  | 46688 | 46688 | 47000.0 | -312
0.85 | War War Tun |  |  |  |  | 0 | #DIV/0! |  | 360 | 360 |  | 360
0.93 | Ma Ni Sander |  |  |  |  | 0 | #DIV/0! |  | -275 | -275 |  | -275
0.96 | Khin May Sann |  |  |  |  | 0 | #DIV/0! |  | 17257 | 17257 |  | 17257
0.815 | Naing Naing Win |  |  |  |  | 0 | #DIV/0! |  | 649 | 649 |  | 649
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 | Khin Win |  |  |  |  | 0 | #DIV/0! |  | 218950 | 218950 |  | 218950
Temporary |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  | Total | 14.65 |  |  |  |  |  | Total Paid  | 92000
 |  |  |  |  |  |  |  |  |  | Total of First week | 620480
 |  |  |  |  |  |  |  |  |  | Total Grade1 of the week | 177.92

--- Sheet: 2nd Week ---
Date | 2026-07-07 00:00:00
 | Names | Amount Taken | Alone plus Awar Lone Amount Gotten | Grade 1 ( Aphyu Lone) Gotten | Rotten | Total Amount Gotten | Percent % | Price Rates | Change From Previous Day | Payroll Amount | Amount Paid | Change for Next Day
 | Khin Thet Cho | 7.4 | 5.95 | 5.35 | 0.15 | 7.25 | 0.8206896552 | 3000.0 | -32.5 | 21717.5 | 22000.0 | -282.5
1.07 | Nu Nu Win | 8.9 | 7.1 | 6.65 | 0.15 | 8.75 | 0.8114285714 | 3000.0 | 41584 | 67834 |  | 67834
0.96 | Mi Tayy | 6.5 | 5.3 | 5.0 | 0.15 | 6.35 | 0.8346456693 | 3000.0 | 37153 | 56203 |  | 56203
0.865 | Kaung Khant |  |  |  |  | 0 | #DIV/0! |  | 720 | 720 |  | 720
0.885 | Than Cho |  |  |  |  | 0 | #DIV/0! |  | 81 | 81 |  | 81
 | Thel Thel |  |  |  |  | 0 | #DIV/0! |  | -312 | -312 |  | -312
0.85 | War War Tun |  |  |  |  | 0 | #DIV/0! |  | 360 | 360 |  | 360
0.93 | Ma Ni Sander |  |  |  |  | 0 | #DIV/0! |  | -275 | -275 |  | -275
0.96 | Khin May Sann | 5.6 | 4.5 | 4.02 | 0.15 | 5.45 | 0.8256880734 | 3000.0 | 17257 | 33607 | 34000.0 | -393
0.815 | Naing Naing Win |  |  |  |  | 0 | #DIV/0! |  | 649 | 649 |  | 649
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 | Khin Win |  |  |  |  | 0 | #DIV/0! |  | 218950 | 218950 | 218000.0 | 950
Temporary |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  | Total | 21.02 |  |  |  |  |  | Total Paid  | 274000
Date | 2026-07-08 00:00:00
 | Names | Amount Taken | Alone plus Awar Lone Amount Gotten | Grade 1 ( Aphyu Lone) Gotten | Rotten | Total Amount Gotten | Percent % | Price Rates | Change From Previous Day | Payroll Amount | Amount Paid | Change for Next Day
 | Khin Thet Cho | 7.25 | 5.8 | 5.35 | 0.1 | 7.15 | 0.8111888112 | 3000.0 | -282.5 | 21167.5 | 21000.0 | 167.5
1.07 | Nu Nu Win | 6.7 | 5.45 | 5.04 | 0.15 | 6.55 | 0.8320610687 |  | 67834 | 67834 |  | 67834
0.96 | Mi Tayy | 6.5 | 5.35 | 4.9 | 0.15 | 6.35 | 0.842519685 |  | 56203 | 56203 |  | 56203
0.865 | Kaung Khant |  |  |  |  | 0 | #DIV/0! |  | 720 | 720 |  | 720
0.885 | Than Cho |  |  |  |  | 0 | #DIV/0! |  | 81 | 81 |  | 81
 | Thel Thel | 18.0 | 13.64 | 12.44 | 0.34 | 17.66 | 0.7723669309 | 3000.0 | -312 | 52668 | 52000.0 | 668 | 20.0
0.85 | War War Tun |  |  |  |  | 0 | #DIV/0! |  | 360 | 360 |  | 360
0.93 | Ma Ni Sander |  |  |  |  | 0 | #DIV/0! |  | -275 | -275 |  | -275
0.96 | Khin May Sann | 6.0 | 4.9 | 4.5 | 0.15 | 5.85 | 0.8376068376 | 3000.0 | -393 | 17157 | 17000.0 | 157
0.815 | Naing Naing Win |  |  |  |  | 0 | #DIV/0! |  | 649 | 649 |  | 649
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 | Khin Win | 27.0 | 21.7 | 19.5 | 0.45 | 26.55 | 0.8173258004 | 3000.0 | 950 | 80600 |  | 80600 | 27.0 | alone
Temporary |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  | Total | 51.73 |  |  |  |  |  | Total Paid  | 90000
Date | 2026-07-09 00:00:00
 | Names | Amount Taken | Alone plus Awar Lone Amount Gotten | Grade 1 ( Aphyu Lone) Gotten | Rotten | Total Amount Gotten | Percent % | Price Rates | Change From Previous Day | Payroll Amount | Amount Paid | Change for Next Day
 | Khin Thet Cho | 7.55 | 6.05 | 5.5 | 0.15 | 7.4 | 0.8175675676 | 3000.0 | 167.5 | 22367.5 | 22000.0 | 367.5
1.07 | Nu Nu Win | 6.1 | 5.04 | 4.52 | 0.15 | 5.95 | 0.8470588235 | 3000.0 | 67834 | 85684 |  | 85684
0.96 | Mi Tayy | 5.5 | 4.5 | 4.02 | 0.15 | 5.35 | 0.8411214953 | 3000.0 | 56203 | 72253 |  | 72253
0.865 | Kaung Khant |  |  |  |  | 0 | #DIV/0! |  | 720 | 720 |  | 720
0.885 | Than Cho |  |  |  |  | 0 | #DIV/0! |  | 81 | 81 |  | 81
 | Thel Thel |  |  |  |  | 0 | #DIV/0! |  | 668 | 668 |  | 668
0.85 | War War Tun |  |  |  |  | 0 | #DIV/0! |  | 360 | 360 |  | 360
0.93 | Ma Ni Sander |  |  |  |  | 0 | #DIV/0! |  | -275 | -275 |  | -275
0.96 | Khin May Sann | 6.1 | 4.95 | 4.45 | 0.15 | 5.95 | 0.8319327731 | 3000.0 | 157 | 18007 | 18000.0 | 7
0.815 | Naing Naing Win |  |  |  |  | 0 | #DIV/0! |  | 649 | 649 |  | 649
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 | Khin Win |  |  |  |  | 0 | #DIV/0! |  | 80600 | 80600 |  | 80600
Temporary |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  | Total | 18.49 |  |  |  |  |  | Total Paid  | 40000
Date
 | Names | Amount Taken | Alone plus Awar Lone Amount Gotten | Grade 1 ( Aphyu Lone) Gotten | Rotten | Total Amount Gotten | Percent % | Price Rates | Change From Previous Day | Payroll Amount | Amount Paid | Change for Next Day
 | Khin Thet Cho |  |  |  |  | 0 | #DIV/0! |  | 367.5 | 367.5 |  | 367.5
1.07 | Nu Nu Win |  |  |  |  | 0 | #DIV/0! |  | 85684 | 85684 |  | 85684
0.96 | Mi Tayy |  |  |  |  | 0 | #DIV/0! |  | 72253 | 72253 |  | 72253
0.865 | Kaung Khant |  |  |  |  | 0 | #DIV/0! |  | 720 | 720 |  | 720
0.885 | Than Cho |  |  |  |  | 0 | #DIV/0! |  | 81 | 81 |  | 81
 | Thel Thel |  |  |  |  | 0 | #DIV/0! |  | 668 | 668 |  | 668
0.85 | War War Tun |  |  |  |  | 0 | #DIV/0! |  | 360 | 360 |  | 360
0.93 | Ma Ni Sander |  |  |  |  | 0 | #DIV/0! |  | -275 | -275 |  | -275
0.96 | Khin May Sann |  |  |  |  | 0 | #DIV/0! |  | 7 | 7 |  | 7
0.815 | Naing Naing Win |  |  |  |  | 0 | #DIV/0! |  | 649 | 649 |  | 649
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 | Khin Win |  |  |  |  | 0 | #DIV/0! |  | 80600 | 80600 |  | 80600
Temporary |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  | Total | 0 |  |  |  |  |  | Total Paid  | 0
Date
 | Names | Amount Taken | Alone plus Awar Lone Amount Gotten | Grade 1 ( Aphyu Lone) Gotten | Rotten | Total Amount Gotten | Percent % | Price Rates | Change From Previous Day | Payroll Amount | Amount Paid | Change for Next Day
 | Khin Thet Cho |  |  |  |  | 0 | #DIV/0! |  | 367.5 | 367.5 |  | 367.5
1.07 | Nu Nu Win |  |  |  |  | 0 | #DIV/0! |  | 85684 | 85684 |  | 85684
0.96 | Mi Tayy |  |  |  |  | 0 | #DIV/0! |  | 72253 | 72253 |  | 72253
0.865 | Kaung Khant |  |  |  |  | 0 | #DIV/0! |  | 720 | 720 |  | 720
0.885 | Than Cho |  |  |  |  | 0 | #DIV/0! |  | 81 | 81 |  | 81
 | Thel Thel |  |  |  |  | 0 | #DIV/0! |  | 668 | 668 |  | 668
0.85 | War War Tun |  |  |  |  | 0 | #DIV/0! |  | 360 | 360 |  | 360
0.93 | Ma Ni Sander |  |  |  |  | 0 | #DIV/0! |  | -275 | -275 |  | -275
0.96 | Khin May Sann |  |  |  |  | 0 | #DIV/0! |  | 7 | 7 |  | 7
0.815 | Naing Naing Win |  |  |  |  | 0 | #DIV/0! |  | 649 | 649 |  | 649
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 | Khin Win |  |  |  |  | 0 | #DIV/0! |  | 80600 | 80600 |  | 80600
Temporary |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  | Total | 0 |  |  |  |  |  | Total Paid  | 0
Date
 | Names | Amount Taken | Alone plus Awar Lone Amount Gotten | Grade 1 ( Aphyu Lone) Gotten | Rotten | Total Amount Gotten | Percent % | Price Rates | Change From Previous Day | Payroll Amount | Amount Paid | Change for Next Day
 | Khin Thet Cho |  |  |  |  | 0 | #DIV/0! |  | 367.5 | 367.5 |  | 367.5
1.07 | Nu Nu Win |  |  |  |  | 0 | #DIV/0! |  | 85684 | 85684 |  | 85684
0.96 | Mi Tayy |  |  |  |  | 0 | #DIV/0! |  | 72253 | 72253 |  | 72253
0.865 | Kaung Khant |  |  |  |  | 0 | #DIV/0! |  | 720 | 720 |  | 720
0.885 | Than Cho |  |  |  |  | 0 | #DIV/0! |  | 81 | 81 |  | 81
 | Thel Thel |  |  |  |  | 0 | #DIV/0! |  | 668 | 668 |  | 668
0.85 | War War Tun |  |  |  |  | 0 | #DIV/0! |  | 360 | 360 |  | 360
0.93 | Ma Ni Sander |  |  |  |  | 0 | #DIV/0! |  | -275 | -275 |  | -275
0.96 | Khin May Sann |  |  |  |  | 0 | #DIV/0! |  | 7 | 7 |  | 7
0.815 | Naing Naing Win |  |  |  |  | 0 | #DIV/0! |  | 649 | 649 |  | 649
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 | Khin Win |  |  |  |  | 0 | #DIV/0! |  | 80600 | 80600 |  | 80600
Temporary |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  | Total | 0 |  |  |  |  |  | Total Paid  | 0
Date
 | Names | Amount Taken | Alone plus Awar Lone Amount Gotten | Grade 1 ( Aphyu Lone) Gotten | Rotten | Total Amount Gotten | Percent % | Price Rates | Change From Previous Day | Payroll Amount | Amount Paid | Change for Next Day
 | Khin Thet Cho |  |  |  |  | 0 | #DIV/0! |  | 367.5 | 367.5 |  | 367.5
1.07 | Nu Nu Win |  |  |  |  | 0 | #DIV/0! |  | 85684 | 85684 |  | 85684
0.96 | Mi Tayy |  |  |  |  | 0 | #DIV/0! |  | 72253 | 72253 |  | 72253
0.865 | Kaung Khant |  |  |  |  | 0 | #DIV/0! |  | 720 | 720 |  | 720
0.885 | Than Cho |  |  |  |  | 0 | #DIV/0! |  | 81 | 81 |  | 81
 | Thel Thel |  |  |  |  | 0 | #DIV/0! |  | 668 | 668 |  | 668
0.85 | War War Tun |  |  |  |  | 0 | #DIV/0! |  | 360 | 360 |  | 360
0.93 | Ma Ni Sander |  |  |  |  | 0 | #DIV/0! |  | -275 | -275 |  | -275
0.96 | Khin May Sann |  |  |  |  | 0 | #DIV/0! |  | 7 | 7 |  | 7
0.815 | Naing Naing Win |  |  |  |  | 0 | #DIV/0! |  | 649 | 649 |  | 649
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 | Khin Win |  |  |  |  | 0 | #DIV/0! |  | 80600 | 80600 |  | 80600
Temporary |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  | Total | 0 |  |  |  |  |  | Total Paid  | 0
 |  |  |  |  |  |  |  |  |  | Total of the week | 404000
 |  |  |  |  |  |  |  |  |  | Total Grade1 of the week | 91.24

--- Sheet: 3rd Week ---
Date
 | Names | Amount Taken | Alone plus Awar Lone Amount Gotten | Grade 1 ( Aphyu Lone) Gotten | Rotten | Total Amount Gotten | Percent % | Price Rates | Change From Previous Day | Payroll Amount | Amount Paid | Change for Next Day
 | Khin Thet Cho |  |  |  |  | 0 | #DIV/0! |  | 367.5 | 367.5 |  | 367.5
1.07 | Nu Nu Win |  |  |  |  | 0 | #DIV/0! |  | 85684 | 85684 |  | 85684
0.96 | Mi Tayy |  |  |  |  | 0 | #DIV/0! |  | 72253 | 72253 |  | 72253
0.865 | Kaung Khant |  |  |  |  | 0 | #DIV/0! |  | 720 | 720 |  | 720
0.885 | Than Cho |  |  |  |  | 0 | #DIV/0! |  | 81 | 81 |  | 81
 | Thel Thel |  |  |  |  | 0 | #DIV/0! |  | 668 | 668 |  | 668
0.85 | War War Tun |  |  |  |  | 0 | #DIV/0! |  | 360 | 360 |  | 360
0.93 | Ma Ni Sander |  |  |  |  | 0 | #DIV/0! |  | -275 | -275 |  | -275
0.96 | Khin May Sann |  |  |  |  | 0 | #DIV/0! |  | 7 | 7 |  | 7
0.815 | Naing Naing Win |  |  |  |  | 0 | #DIV/0! |  | 649 | 649 |  | 649
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 | Khin Win |  |  |  |  | 0 | #DIV/0! |  | 80600 | 80600 |  | 80600
Temporary |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  | Total | 0 |  |  |  |  |  | Total Paid  | 0
Date
 | Names | Amount Taken | Alone plus Awar Lone Amount Gotten | Grade 1 ( Aphyu Lone) Gotten | Rotten | Total Amount Gotten | Percent % | Price Rates | Change From Previous Day | Payroll Amount | Amount Paid | Change for Next Day
 | Khin Thet Cho |  |  |  |  | 0 | #DIV/0! |  | 367.5 | 367.5 |  | 367.5
1.07 | Nu Nu Win |  |  |  |  | 0 | #DIV/0! |  | 85684 | 85684 |  | 85684
0.96 | Mi Tayy |  |  |  |  | 0 | #DIV/0! |  | 72253 | 72253 |  | 72253
0.865 | Kaung Khant |  |  |  |  | 0 | #DIV/0! |  | 720 | 720 |  | 720
0.885 | Than Cho |  |  |  |  | 0 | #DIV/0! |  | 81 | 81 |  | 81
 | Thel Thel |  |  |  |  | 0 | #DIV/0! |  | 668 | 668 |  | 668
0.85 | War War Tun |  |  |  |  | 0 | #DIV/0! |  | 360 | 360 |  | 360
0.93 | Ma Ni Sander |  |  |  |  | 0 | #DIV/0! |  | -275 | -275 |  | -275
0.96 | Khin May Sann |  |  |  |  | 0 | #DIV/0! |  | 7 | 7 |  | 7
0.815 | Naing Naing Win |  |  |  |  | 0 | #DIV/0! |  | 649 | 649 |  | 649
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 | Khin Win |  |  |  |  | 0 | #DIV/0! |  | 80600 | 80600 |  | 80600
Temporary |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  | Total | 0 |  |  |  |  |  | Total Paid  | 0
Date
 | Names | Amount Taken | Alone plus Awar Lone Amount Gotten | Grade 1 ( Aphyu Lone) Gotten | Rotten | Total Amount Gotten | Percent % | Price Rates | Change From Previous Day | Payroll Amount | Amount Paid | Change for Next Day
 | Khin Thet Cho |  |  |  |  | 0 | #DIV/0! |  | 367.5 | 367.5 |  | 367.5
1.07 | Nu Nu Win |  |  |  |  | 0 | #DIV/0! |  | 85684 | 85684 |  | 85684
0.96 | Mi Tayy |  |  |  |  | 0 | #DIV/0! |  | 72253 | 72253 |  | 72253
0.865 | Kaung Khant |  |  |  |  | 0 | #DIV/0! |  | 720 | 720 |  | 720
0.885 | Than Cho |  |  |  |  | 0 | #DIV/0! |  | 81 | 81 |  | 81
 | Thel Thel |  |  |  |  | 0 | #DIV/0! |  | 668 | 668 |  | 668
0.85 | War War Tun |  |  |  |  | 0 | #DIV/0! |  | 360 | 360 |  | 360
0.93 | Ma Ni Sander |  |  |  |  | 0 | #DIV/0! |  | -275 | -275 |  | -275
0.96 | Khin May Sann |  |  |  |  | 0 | #DIV/0! |  | 7 | 7 |  | 7
0.815 | Naing Naing Win |  |  |  |  | 0 | #DIV/0! |  | 649 | 649 |  | 649
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 | Khin Win |  |  |  |  | 0 | #DIV/0! |  | 80600 | 80600 |  | 80600
Temporary |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  | Total | 0 |  |  |  |  |  | Total Paid  | 0
Date
 | Names | Amount Taken | Alone plus Awar Lone Amount Gotten | Grade 1 ( Aphyu Lone) Gotten | Rotten | Total Amount Gotten | Percent % | Price Rates | Change From Previous Day | Payroll Amount | Amount Paid | Change for Next Day
 | Khin Thet Cho |  |  |  |  | 0 | #DIV/0! |  | 367.5 | 367.5 |  | 367.5
1.07 | Nu Nu Win |  |  |  |  | 0 | #DIV/0! |  | 85684 | 85684 |  | 85684
0.96 | Mi Tayy |  |  |  |  | 0 | #DIV/0! |  | 72253 | 72253 |  | 72253
0.865 | Kaung Khant |  |  |  |  | 0 | #DIV/0! |  | 720 | 720 |  | 720
0.885 | Than Cho |  |  |  |  | 0 | #DIV/0! |  | 81 | 81 |  | 81
 | Thel Thel |  |  |  |  | 0 | #DIV/0! |  | 668 | 668 |  | 668
0.85 | War War Tun |  |  |  |  | 0 | #DIV/0! |  | 360 | 360 |  | 360
0.93 | Ma Ni Sander |  |  |  |  | 0 | #DIV/0! |  | -275 | -275 |  | -275
0.96 | Khin May Sann |  |  |  |  | 0 | #DIV/0! |  | 7 | 7 |  | 7
0.815 | Naing Naing Win |  |  |  |  | 0 | #DIV/0! |  | 649 | 649 |  | 649
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 | Khin Win |  |  |  |  | 0 | #DIV/0! |  | 80600 | 80600 |  | 80600
Temporary |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  | Total | 0 |  |  |  |  |  | Total Paid  | 0
Date
 | Names | Amount Taken | Alone plus Awar Lone Amount Gotten | Grade 1 ( Aphyu Lone) Gotten | Rotten | Total Amount Gotten | Percent % | Price Rates | Change From Previous Day | Payroll Amount | Amount Paid | Change for Next Day
 | Khin Thet Cho |  |  |  |  | 0 | #DIV/0! |  | 367.5 | 367.5 |  | 367.5
1.07 | Nu Nu Win |  |  |  |  | 0 | #DIV/0! |  | 85684 | 85684 |  | 85684
0.96 | Mi Tayy |  |  |  |  | 0 | #DIV/0! |  | 72253 | 72253 |  | 72253
0.865 | Kaung Khant |  |  |  |  | 0 | #DIV/0! |  | 720 | 720 |  | 720
0.885 | Than Cho |  |  |  |  | 0 | #DIV/0! |  | 81 | 81 |  | 81
 | Thel Thel |  |  |  |  | 0 | #DIV/0! |  | 668 | 668 |  | 668
0.85 | War War Tun |  |  |  |  | 0 | #DIV/0! |  | 360 | 360 |  | 360
0.93 | Ma Ni Sander |  |  |  |  | 0 | #DIV/0! |  | -275 | -275 |  | -275
0.96 | Khin May Sann |  |  |  |  | 0 | #DIV/0! |  | 7 | 7 |  | 7
0.815 | Naing Naing Win |  |  |  |  | 0 | #DIV/0! |  | 649 | 649 |  | 649
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 | Khin Win |  |  |  |  | 0 | #DIV/0! |  | 80600 | 80600 |  | 80600
Temporary |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  | Total | 0 |  |  |  |  |  | Total Paid  | 0
Date
 | Names | Amount Taken | Alone plus Awar Lone Amount Gotten | Grade 1 ( Aphyu Lone) Gotten | Rotten | Total Amount Gotten | Percent % | Price Rates | Change From Previous Day | Payroll Amount | Amount Paid | Change for Next Day
 | Khin Thet Cho |  |  |  |  | 0 | #DIV/0! |  | 367.5 | 367.5 |  | 367.5
1.07 | Nu Nu Win |  |  |  |  | 0 | #DIV/0! |  | 85684 | 85684 |  | 85684
0.96 | Mi Tayy |  |  |  |  | 0 | #DIV/0! |  | 72253 | 72253 |  | 72253
0.865 | Kaung Khant |  |  |  |  | 0 | #DIV/0! |  | 720 | 720 |  | 720
0.885 | Than Cho |  |  |  |  | 0 | #DIV/0! |  | 81 | 81 |  | 81
 | Thel Thel |  |  |  |  | 0 | #DIV/0! |  | 668 | 668 |  | 668
0.85 | War War Tun |  |  |  |  | 0 | #DIV/0! |  | 360 | 360 |  | 360
0.93 | Ma Ni Sander |  |  |  |  | 0 | #DIV/0! |  | -275 | -275 |  | -275
0.96 | Khin May Sann |  |  |  |  | 0 | #DIV/0! |  | 7 | 7 |  | 7
0.815 | Naing Naing Win |  |  |  |  | 0 | #DIV/0! |  | 649 | 649 |  | 649
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 | Khin Win |  |  |  |  | 0 | #DIV/0! |  | 80600 | 80600 |  | 80600
Temporary |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  | Total | 0 |  |  |  |  |  | Total Paid  | 0
Date
 | Names | Amount Taken | Alone plus Awar Lone Amount Gotten | Grade 1 ( Aphyu Lone) Gotten | Rotten | Total Amount Gotten | Percent % | Price Rates | Change From Previous Day | Payroll Amount | Amount Paid | Change for Next Day
 | Khin Thet Cho |  |  |  |  | 0 | #DIV/0! |  | 367.5 | 367.5 |  | 367.5
1.07 | Nu Nu Win |  |  |  |  | 0 | #DIV/0! |  | 85684 | 85684 |  | 85684
0.96 | Mi Tayy |  |  |  |  | 0 | #DIV/0! |  | 72253 | 72253 |  | 72253
0.865 | Kaung Khant |  |  |  |  | 0 | #DIV/0! |  | 720 | 720 |  | 720
0.885 | Than Cho |  |  |  |  | 0 | #DIV/0! |  | 81 | 81 |  | 81
 | Thel Thel |  |  |  |  | 0 | #DIV/0! |  | 668 | 668 |  | 668
0.85 | War War Tun |  |  |  |  | 0 | #DIV/0! |  | 360 | 360 |  | 360
0.93 | Ma Ni Sander |  |  |  |  | 0 | #DIV/0! |  | -275 | -275 |  | -275
0.96 | Khin May Sann |  |  |  |  | 0 | #DIV/0! |  | 7 | 7 |  | 7
0.815 | Naing Naing Win |  |  |  |  | 0 | #DIV/0! |  | 649 | 649 |  | 649
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 | Khin Win |  |  |  |  | 0 | #DIV/0! |  | 80600 | 80600 |  | 80600
Temporary |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  | Total | 0 |  |  |  |  |  | Total Paid  | 0
 |  |  |  |  |  |  |  |  |  | Total of the week | 0
 |  |  |  |  |  |  |  |  |  | Total Grade1 of the week | 0

--- Sheet: 4th Week ---
Date
 | Names | Amount Taken | Alone plus Awar Lone Amount Gotten | Grade 1 ( Aphyu Lone) Gotten | Rotten | Total Amount Gotten | Percent % | Price Rates | Change From Previous Day | Payroll Amount | Amount Paid | Change for Next Day
 | Khin Thet Cho |  |  |  |  | 0 | #DIV/0! |  | 367.5 | 367.5 |  | 367.5
1.07 | Nu Nu Win |  |  |  |  | 0 | #DIV/0! |  | 85684 | 85684 |  | 85684
0.96 | Mi Tayy |  |  |  |  | 0 | #DIV/0! |  | 72253 | 72253 |  | 72253
0.865 | Kaung Khant |  |  |  |  | 0 | #DIV/0! |  | 720 | 720 |  | 720
0.885 | Than Cho |  |  |  |  | 0 | #DIV/0! |  | 81 | 81 |  | 81
 | Thel Thel |  |  |  |  | 0 | #DIV/0! |  | 668 | 668 |  | 668
0.85 | War War Tun |  |  |  |  | 0 | #DIV/0! |  | 360 | 360 |  | 360
0.93 | Ma Ni Sander |  |  |  |  | 0 | #DIV/0! |  | -275 | -275 |  | -275
0.96 | Khin May Sann |  |  |  |  | 0 | #DIV/0! |  | 7 | 7 |  | 7
0.815 | Naing Naing Win |  |  |  |  | 0 | #DIV/0! |  | 649 | 649 |  | 649
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 | Khin Win |  |  |  |  | 0 | #DIV/0! |  | 80600 | 80600 |  | 80600
Temporary |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  | Total | 0 |  |  |  |  |  | Total Paid  | 0
Date
 | Names | Amount Taken | Alone plus Awar Lone Amount Gotten | Grade 1 ( Aphyu Lone) Gotten | Rotten | Total Amount Gotten | Percent % | Price Rates | Change From Previous Day | Payroll Amount | Amount Paid | Change for Next Day
 | Khin Thet Cho |  |  |  |  | 0 | #DIV/0! |  | 367.5 | 367.5 |  | 367.5
1.07 | Nu Nu Win |  |  |  |  | 0 | #DIV/0! |  | 85684 | 85684 |  | 85684
0.96 | Mi Tayy |  |  |  |  | 0 | #DIV/0! |  | 72253 | 72253 |  | 72253
0.865 | Kaung Khant |  |  |  |  | 0 | #DIV/0! |  | 720 | 720 |  | 720
0.885 | Than Cho |  |  |  |  | 0 | #DIV/0! |  | 81 | 81 |  | 81
 | Thel Thel |  |  |  |  | 0 | #DIV/0! |  | 668 | 668 |  | 668
0.85 | War War Tun |  |  |  |  | 0 | #DIV/0! |  | 360 | 360 |  | 360
0.93 | Ma Ni Sander |  |  |  |  | 0 | #DIV/0! |  | -275 | -275 |  | -275
0.96 | Khin May Sann |  |  |  |  | 0 | #DIV/0! |  | 7 | 7 |  | 7
0.815 | Naing Naing Win |  |  |  |  | 0 | #DIV/0! |  | 649 | 649 |  | 649
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 | Khin Win |  |  |  |  | 0 | #DIV/0! |  | 80600 | 80600 |  | 80600
Temporary |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  | Total | 0 |  |  |  |  |  | Total Paid  | 0
Date
 | Names | Amount Taken | Alone plus Awar Lone Amount Gotten | Grade 1 ( Aphyu Lone) Gotten | Rotten | Total Amount Gotten | Percent % | Price Rates | Change From Previous Day | Payroll Amount | Amount Paid | Change for Next Day
 | Khin Thet Cho |  |  |  |  | 0 | #DIV/0! |  | 367.5 | 367.5 |  | 367.5
1.07 | Nu Nu Win |  |  |  |  | 0 | #DIV/0! |  | 85684 | 85684 |  | 85684
0.96 | Mi Tayy |  |  |  |  | 0 | #DIV/0! |  | 72253 | 72253 |  | 72253
0.865 | Kaung Khant |  |  |  |  | 0 | #DIV/0! |  | 720 | 720 |  | 720
0.885 | Than Cho |  |  |  |  | 0 | #DIV/0! |  | 81 | 81 |  | 81
 | Thel Thel |  |  |  |  | 0 | #DIV/0! |  | 668 | 668 |  | 668
0.85 | War War Tun |  |  |  |  | 0 | #DIV/0! |  | 360 | 360 |  | 360
0.93 | Ma Ni Sander |  |  |  |  | 0 | #DIV/0! |  | -275 | -275 |  | -275
0.96 | Khin May Sann |  |  |  |  | 0 | #DIV/0! |  | 7 | 7 |  | 7
0.815 | Naing Naing Win |  |  |  |  | 0 | #DIV/0! |  | 649 | 649 |  | 649
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 | Khin Win |  |  |  |  | 0 | #DIV/0! |  | 80600 | 80600 |  | 80600
Temporary |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  | Total | 0 |  |  |  |  |  | Total Paid  | 0
Date
 | Names | Amount Taken | Alone plus Awar Lone Amount Gotten | Grade 1 ( Aphyu Lone) Gotten | Rotten | Total Amount Gotten | Percent % | Price Rates | Change From Previous Day | Payroll Amount | Amount Paid | Change for Next Day
 | Khin Thet Cho |  |  |  |  | 0 | #DIV/0! |  | 367.5 | 367.5 |  | 367.5
1.07 | Nu Nu Win |  |  |  |  | 0 | #DIV/0! |  | 85684 | 85684 |  | 85684
0.96 | Mi Tayy |  |  |  |  | 0 | #DIV/0! |  | 72253 | 72253 |  | 72253
0.865 | Kaung Khant |  |  |  |  | 0 | #DIV/0! |  | 720 | 720 |  | 720
0.885 | Than Cho |  |  |  |  | 0 | #DIV/0! |  | 81 | 81 |  | 81
 | Thel Thel |  |  |  |  | 0 | #DIV/0! |  | 668 | 668 |  | 668
0.85 | War War Tun |  |  |  |  | 0 | #DIV/0! |  | 360 | 360 |  | 360
0.93 | Ma Ni Sander |  |  |  |  | 0 | #DIV/0! |  | -275 | -275 |  | -275
0.96 | Khin May Sann |  |  |  |  | 0 | #DIV/0! |  | 7 | 7 |  | 7
0.815 | Naing Naing Win |  |  |  |  | 0 | #DIV/0! |  | 649 | 649 |  | 649
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 | Khin Win |  |  |  |  | 0 | #DIV/0! |  | 80600 | 80600 |  | 80600
Temporary |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  | Total | 0 |  |  |  |  |  | Total Paid  | 0
Date
 | Names | Amount Taken | Alone plus Awar Lone Amount Gotten | Grade 1 ( Aphyu Lone) Gotten | Rotten | Total Amount Gotten | Percent % | Price Rates | Change From Previous Day | Payroll Amount | Amount Paid | Change for Next Day
 | Khin Thet Cho |  |  |  |  | 0 | #DIV/0! |  | 367.5 | 367.5 |  | 367.5
1.07 | Nu Nu Win |  |  |  |  | 0 | #DIV/0! |  | 85684 | 85684 |  | 85684
0.96 | Mi Tayy |  |  |  |  | 0 | #DIV/0! |  | 72253 | 72253 |  | 72253
0.865 | Kaung Khant |  |  |  |  | 0 | #DIV/0! |  | 720 | 720 |  | 720
0.885 | Than Cho |  |  |  |  | 0 | #DIV/0! |  | 81 | 81 |  | 81
 | Thel Thel |  |  |  |  | 0 | #DIV/0! |  | 668 | 668 |  | 668
0.85 | War War Tun |  |  |  |  | 0 | #DIV/0! |  | 360 | 360 |  | 360
0.93 | Ma Ni Sander |  |  |  |  | 0 | #DIV/0! |  | -275 | -275 |  | -275
0.96 | Khin May Sann |  |  |  |  | 0 | #DIV/0! |  | 7 | 7 |  | 7
0.815 | Naing Naing Win |  |  |  |  | 0 | #DIV/0! |  | 649 | 649 |  | 649
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 | Khin Win |  |  |  |  | 0 | #DIV/0! |  | 80600 | 80600 |  | 80600
Temporary |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  | Total | 0 |  |  |  |  |  | Total Paid  | 0
Date
 | Names | Amount Taken | Alone plus Awar Lone Amount Gotten | Grade 1 ( Aphyu Lone) Gotten | Rotten | Total Amount Gotten | Percent % | Price Rates | Change From Previous Day | Payroll Amount | Amount Paid | Change for Next Day
 | Khin Thet Cho |  |  |  |  | 0 | #DIV/0! |  | 367.5 | 367.5 |  | 367.5
1.07 | Nu Nu Win |  |  |  |  | 0 | #DIV/0! |  | 85684 | 85684 |  | 85684
0.96 | Mi Tayy |  |  |  |  | 0 | #DIV/0! |  | 72253 | 72253 |  | 72253
0.865 | Kaung Khant |  |  |  |  | 0 | #DIV/0! |  | 720 | 720 |  | 720
0.885 | Than Cho |  |  |  |  | 0 | #DIV/0! |  | 81 | 81 |  | 81
 | Thel Thel |  |  |  |  | 0 | #DIV/0! |  | 668 | 668 |  | 668
0.85 | War War Tun |  |  |  |  | 0 | #DIV/0! |  | 360 | 360 |  | 360
0.93 | Ma Ni Sander |  |  |  |  | 0 | #DIV/0! |  | -275 | -275 |  | -275
0.96 | Khin May Sann |  |  |  |  | 0 | #DIV/0! |  | 7 | 7 |  | 7
0.815 | Naing Naing Win |  |  |  |  | 0 | #DIV/0! |  | 649 | 649 |  | 649
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 | Khin Win |  |  |  |  | 0 | #DIV/0! |  | 80600 | 80600 |  | 80600
Temporary |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  | Total | 0 |  |  |  |  |  | Total Paid  | 0
Date
 | Names | Amount Taken | Alone plus Awar Lone Amount Gotten | Grade 1 ( Aphyu Lone) Gotten | Rotten | Total Amount Gotten | Percent % | Price Rates | Change From Previous Day | Payroll Amount | Amount Paid | Change for Next Day
 | Khin Thet Cho |  |  |  |  | 0 | #DIV/0! |  | 367.5 | 367.5 |  | 367.5
1.07 | Nu Nu Win |  |  |  |  | 0 | #DIV/0! |  | 85684 | 85684 |  | 85684
0.96 | Mi Tayy |  |  |  |  | 0 | #DIV/0! |  | 72253 | 72253 |  | 72253
0.865 | Kaung Khant |  |  |  |  | 0 | #DIV/0! |  | 720 | 720 |  | 720
0.885 | Than Cho |  |  |  |  | 0 | #DIV/0! |  | 81 | 81 |  | 81
 | Thel Thel |  |  |  |  | 0 | #DIV/0! |  | 668 | 668 |  | 668
0.85 | War War Tun |  |  |  |  | 0 | #DIV/0! |  | 360 | 360 |  | 360
0.93 | Ma Ni Sander |  |  |  |  | 0 | #DIV/0! |  | -275 | -275 |  | -275
0.96 | Khin May Sann |  |  |  |  | 0 | #DIV/0! |  | 7 | 7 |  | 7
0.815 | Naing Naing Win |  |  |  |  | 0 | #DIV/0! |  | 649 | 649 |  | 649
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 | Khin Win |  |  |  |  | 0 | #DIV/0! |  | 80600 | 80600 |  | 80600
Temporary |  |  |  |  |  | 0 | #DIV/0! |  | 0 | 0 |  | 0
 |  |  | Total | 0 |  |  |  |  |  | Total Paid  | 0
 |  |  |  |  |  |  |  |  |  | Total For the week | 0
 |  |  |  |  |  |  |  |  |  | Total Grade1 of the week | 0
 |  |  |  |  |  |  |  |  |  | Total for the month | 1024480
 |  |  |  |  |  |  |  |  |  | Total Grade 1 for the month | 269.16
